<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二元一次方程组</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            border: 1px solid black; 
        }

        .container {
            display: flex;
            height: 100%;
           
        }


        #left-column {
            flex: 0 0 20%; /* 左侧栏占宽20% */
            padding-top: 40px; /* 根据需要调整 */
            text-align: center; /* 文字居中 */
            line-height: 2.5; /* 设置行距为2.5倍 */
            background-color: lightyellow; /* 背景色为浅黄色 */
            overflow-y: auto; /* 允许垂直滚动 */
            max-height: 100%; /* 设置最大高度为100% */

           
        }

        #left-column a {
            text-decoration: none; /* 移除链接下划线 */
            color: black; /* 设置字体颜色为黑色 */
            
        }



        #center-column {
            flex: 0 0 40%; /* 中间栏占宽40% */
            }

        #right-column {
            flex: 0 0 40%; /* 右侧栏占宽40% */
            color: black; /* 设置字体颜色为黑色 */
            background-color: lightyellow; /* 背景色为浅黄色 */
            }

        iframe {
            width: 100%;
            height: 100%;
        }

    }
</style>

</head>
<body>
    <div class="container">
        <!-- 左栏内容，包括链接 -->
        <div id="left-column" class="column">


              <a href="#" oncli
            <a href="#" onclick="loadContent('https://github.com/jiushu520/jiushu/blob/main/%E4%BA%8C%E5%85%83%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%BB%84A1-5%E4%BB%A5%E5%86%85%E7%9A%84%E6%95%B0.html', 'http://v.leleketang.com/dat/ps/ma/k/video/24645.mp4')">分数01同分母加减法</a><br>

            
            




            <div class="resize-handle" data-target="left"></div>
        </div>


        <div id="center-column" class="column">
            <iframe id="center-frame" src="二元一次方程组A1-5以内的数.html" style="width:100%;height:100%;border:none;"></iframe>
            <div class="resize-handle" data-target="center"></div>
        </div>

        <div id="right-column" class="column">
            <iframe id="right-frame" src="http://v.leleketang.com/dat/ps/ma/k/video/24645.mp4" style="width:100%;height:100%;border:none;"></iframe>
        </div>
       </div>


<script>
     function loadContent(localUrl, remoteUrl) {
        document.getElementById('center-frame').src = localUrl;
        document.getElementById('right-frame').src = remoteUrl;
       }





</script>
</body>
</html>
